# AppListBackup

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  template.html  terms.html
app/src/main/java/org/androidlabs/applistbackup/: ABApplication.kt  BackupFragment.kt  BackupReceiver.kt  BackupService.kt  BackupViewModel.kt  BackupWidget.kt  MainActivity.kt  MainActivityViewModel.kt  RunBackupActivity.kt  TaskerPlugin.kt
app/src/main/java/org/androidlabs/applistbackup/backupnow/: BackupFragment.kt  BackupViewModel.kt
app/src/main/java/org/androidlabs/applistbackup/data/: BackupAppDetails.kt  BackupAppInfo.kt  BackupFile.kt  BackupFormat.kt  BackupFormatResult.kt  BackupRawFile.kt  FileInfo.kt
app/src/main/java/org/androidlabs/applistbackup/docs/: DocsViewerActivity.kt
app/src/main/java/org/androidlabs/applistbackup/faq/: InstructionsActivity.kt  InstructionsIntent.kt  InstructionsRow.kt
app/src/main/java/org/androidlabs/applistbackup/reader/: BackupCsvView.kt  BackupMarkdownView.kt  BackupReaderActivity.kt  BackupReaderFragment.kt  BackupViewModel.kt  BackupWebView.kt
app/src/main/java/org/androidlabs/applistbackup/settings/: MultiFormatSelector.kt  Settings.kt  SettingsFragment.kt  SettingsRow.kt  SettingsViewModel.kt
app/src/main/java/org/androidlabs/applistbackup/settings/data/: BackupDataActivity.kt  BackupDataViewModel.kt
app/src/main/java/org/androidlabs/applistbackup/settings/tvpicker/: TvFolderPickerActivity.kt
app/src/main/java/org/androidlabs/applistbackup/tasker/: TaskerPlugin.kt
app/src/main/java/org/androidlabs/applistbackup/ui/: BackNavigable.kt  DropdownInput.kt  LoadingView.kt
app/src/main/java/org/androidlabs/applistbackup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/androidlabs/applistbackup/utils/: Utils.kt
app/src/main/res/drawable/: ic_browse.xml  ic_faq_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  ic_tv_banner.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: adapter_node.xml  adapter_table_block.xml  backup_widget.xml  tasker_layout.xml  view_table_entry_cell.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: backup_widget_info.xml  file_paths.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  17.txt  19.txt  5.txt  6.txt  7.txt  9.txt
